mybatis.driver=com.mysql.cj.jdbc.Driver
mybatis.url=jdbc:mysql://localhost:3306/girls?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
mybatis.username=root
mybatis.password=root